<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>webProCase</groupId>
    <artifactId>webProCase</artifactId>
    <version>1.0-dev</version>

    <packaging>war</packaging>  <!--指定打包后的格式-->
    <name>webProCase</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring MVC support -->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aspects</artifactId>-->
            <!--<version>4.1.4.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <!-- Tag libs support for view layer -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>webProCase</finalName> <!--指定打包后的包名-->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <!--Maven默认的做法构造(resources文件存放 , ${basedir}/src/main/webapp 下 Classes文件存放在${project.build.outputDirectory}下，-->
                <!--web.xml的配置描述 ${basedir}/src/main/webapp/WEB-INF/web.xml)-->
                <configuration>
                    <!-- 每60秒的间隔扫描一次,实现热部署 -->
                    <scanIntervalSeconds>60</scanIntervalSeconds>
                    <!--run目标允许你把你未打包的web应用部署到Jetty.它包含在你的pom.xml文件的一部分元素里。下面额外的配置参数都是可用到的：-->
                    <!--classesDirectory 这是你的web应用编译的classes存放的路径。你很少需要设置这个参数，其实可以在你的pom.xml用<build><outputDirectory>替代它。-->
                    <!--webAppSourceDirectory 默认设置在${basedir}/src/main/webapp下。如果你的源文件夹结构跟左边不同，就可以设置这个参数。-->
                    <!--webXml  默认设置在${maven.war.webxml}或者${basedir}/src/main/webapp/WEB-INF/web.xml，无论哪个文件都不是空的。如果觉得前两者都不合适，就设置它。-->
                    <!-- 指定jetty:run 运行是webapp位置和 web.xml文件的目录 -->
                    <!--<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>-->
                    <!--<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>-->
                    <!--<classesDirectory>${basedir}/target</classesDirectory>-->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!--webApp 打包后war的路径。默认为${project.build.directory}/${project.build.finalName}.war。如果目标存储空间不足，设置它到你的自定义路径下。-->
                    <!--<webApp>${basedir}/target/webProCase.war</webApp> &lt;!&ndash;指定jetty引用的web目录，如果不加，则默认指的是当前webapp目录&ndash;&gt;-->
                    <webAppConfig>
                        <!--这个contex地址指向你的webapp.默认情况下，它被设置成该项目的pom.xml的<artifactId>。当然你也可以设置一个你喜欢的从而覆盖它。-->
                        <contextPath>/</contextPath>
                        <!--<tempDirectory>${project.build.directory}/work</tempDirectory>-->
                        <!--<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->
                        <!--<overrideDescriptor>src/main/resources/override-web.xml</overrideDescriptor>-->
                    </webAppConfig>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

    </build>
    
</project>